a, 
a:focus,
a:active,  
select,
button,
button:active,
button:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus,
input { outline: none; }

input[type='file'] {
  opacity:0;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  outline: none;
  cursor: inherit;
  font-size: 100px;
}
textarea { resize: vertical; }

select {
    /*border: 2px solid #E6E6E6 !important;
    background: transparent;
    color: #5A5A5A;*/
   width: 100%;
  padding: 6px 5px 6px 8px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: normal !important;
  color: #5A5A5A;
  border: 2px solid #E6E6E6;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-image: url('../img/arrow.png') !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-indent: 0.01px;
  text-overflow: '';
}

.display-none {
    display: none;
}

/*******************
 * Margin Zero
 * *****************
 */
.margin-zero {
    margin: 0 !important;
}
.margin-bottom-zero {
    margin-bottom: 0 !important;
}
.margin-top-zero {
    margin-top: 0 !important;
}
.margin-right-zero {
    margin-right: 0 !important;
}
.margin-left-zero {
    margin-left: 0 !important;
}
.form-error {
  border: 1px solid red !important;
}
/*******************
 * Padding Zero
 * *****************
 */
.padding-zero {
    padding: 0 !important;
}
.padding-right-zero {
    padding-right: 0 !important;
}
.padding-left-zero {
    padding-left: 0 !important;
}
.padding-bottom-zero {
    padding-bottom: 0 !important;
}
.padding-top-zero {
    padding-top: 0 !important;
}

.nav-tabs-custom>.nav-tabs>li.header {
    font-size: 16px  !important;
}
.logo {
    font-family: "Montserrat",Helvetica,Arial,sans-serif !important;
    }
}
.none-overflow {
    text-overflow: inherit !important;
    overflow: visible !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}
.text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.myicon-right {
    margin-right: 4px;
}
.no-found {
    margin-bottom: 20px;
    color: #999;
}
.box-file {
    position: relative;
    overflow: hidden;
}
.margin-separator {
	 margin: 0 5px;
}
.displayInline {
	display: inline;
}
.label_left{
    text-align:left !important;
}
star {
    color: #EB5E28;
    padding-left: 3px;
}
/* The Close Button */
.close {
    position: absolute;
    top: -25px;
    right: 1px;
    color: #444;
    float: right;
    font-size: 28px;
    font-weight: bold;

}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    /* width: 180px; */
    position: relative;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 50px;
    height: 50px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
font.red{
    color:red !important;
}
.detail_value{
    margin-left: 20px !important;
}
.go_codes{
    width: 360px;
    border: 5px solid #09F;
    min-height: 87px;
    padding: 14px;
    overflow: auto;
    word-break: break-all;
    max-height: 200px;
}
.green_span{
    color:#0c0 !important;
}
.flt{
    float:left !important;

}
.div_p{
   // margin-top:1px;
    margin-bottom: 15px;
}

input.st{
    height: 24px;
    margin: 0 5px 0 0;
    padding: 2px 0 2px 5px;
    border-top: 1px solid #989898;
    border-left: 1px solid #989898;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    line-height: 18px;
}