{
  "Foil Designer": "Foil Designer",
  "SELECT SHAPE": "SELECT SHAPE",
  "Undo": "Undo",
  "Redo": "Redo",
  "Remove Selected Shape": "Remove Selected Shape",
  "Length Measurement": "Length Measurement",
  "Remove All Shapes": "Remove All Shapes",
  "Export as DXF file": "Export as DXF file",
  "Zoom In": "Zoom In",
  "Reset Zoom": "Reset Zoom",
  "Zoom Out": "Zoom Out",
  "Your Estimated Price": "Your Estimated Price",
  "Selected Shape": "Base Price",
  "Squaremeter": "Squaremeter",
  "Price": "Price",
  "Total": "Total",
  "Add to Cart": "Add to Cart",
  "Edit Dimensions": "Edit Dimensions",
  "Dimension": "Dimension",
  "Edit Text": "Edit Text",
  "Font Size": "Font Size",
  "Text": "Text",
  "Error": "Error",
  "Invalid Value input": "Invalid Value input",
  "A customer can use foil editor by selecting Enable.": "A customer can use foil editor by selecting Enable.",
  "Foil Editor": "Foil Editor",
  "Disable": "Disable",
  "Enable": "Enable",
  "Select how to calculate price of this product.": "Select how to calculate price of this product.",
  "Price Calculation": "Price Calculation",
  "Based on square meter": "Based on square meter",
  "Based on square meter and a fixed price": "Based on square meter and a fixed price",
  "Based on square meter and a fixed sum for each edge of the shape": "Based on square meter and a fixed sum for each edge of the shape",
  "Max Width": "Max Width",
  "Max Height": "Max Height",
  "Min Height": "Min Height",
  "Min Width": "Min Width",
  "Triangle": "Triangle",
  "Rectangle": "Rectangle",
  "Round Rectangle": "Round Rectangle",
  "Pentagon": "Pentagon",
  "Hexagon": "Hexagon",
  "Circle": "Circle",
  "Oval": "Oval",
  "Oval1": "Oval1",
  "Oval2": "Oval2",
  "Bootsform": "Bootsform",
  "Bootsform abgerundet": "Bootsform abgerundet",
  "Draw shape": "Draw shape",
  "Available Shapes": "Available Shapes",
  "DXF Data Title": "DXF Data Title",
  "Enter the title of the dxf data field.": "Enter the title of the dxf data field.",
  "DXF-Data": "DXF-Data",
  "Create New": "Create New",
  "View Shapes": "View Shapes",
  "View": "View",
  "Fixed Rate": "Fixed Rate",
  "Edge Price": "Edge Price",
  "Select how to calculate price of this product.": "Select how to calculate price of this product.",
  "Price Calculation": "Price Calculation",
  "Based on square meter": "Based on square meter",
  "Based on square meter and a fixed price": "Based on square meter and a fixed price",
  "Based on square meter and a fixed sum for each edge of the shape": "Based on square meter and a fixed sum for each edge of the shape"
}