{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "google-map-react": "^2.1.5",
    "immer": "^7.0.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.8",
    "socket.io-client": "^2.3.0",
    "use-immer": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "webpack-dev-server",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
