#TF-statusbar i
{
    margin-right: 5px;
}
#TF-other label, #TF-other strong
{
    margin-right: 5px;
}
#add-basket
{
    display: none;
}
.cfwc-custom-field-wrapper
{
    display: none;
}
.hidden
{
    display: none !important;
}
#TF-wrapper
{
	width: 1200px;
    height: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
#TF-main
{
	width: 80%;
	display: flex;
	flex-direction: row;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border: 1px solid #bca987;
}
#TF-other
{
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border: 1px solid #bca987;
	background-color: #ebefec;
	padding-top: 1em;
}
#add-basket
{
	margin-top: 3em;
}
#TF-shapes
{
    width: 19%;
	margin: 0 .5em .5em;
    display: flex;
    flex-direction: column;
    margin-right: 0;
}
#TF-design
{
    width: 80%;
	display: flex;
	flex-direction: column;
}
#TF-statusbar
{
	display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-shrink: 0;
    /*background-color: #f6f4f0;
    border: 1px solid #cccccc;*/
    margin: .5rem;
}
#TF-statusbar .shape-option
{
    width: 45%;
    display: flex;
    justify-content: space-around;
}
#TF-statusbar .shape-action
{
    width: 55%;
    display: flex;
    justify-content: space-around;
}
#TF-drawing
{
	flex-grow: 1;
    flex-shrink: 1;
    border: 1px solid #cccccc;
    margin: 0rem .5rem .5rem .5rem;

    touch-action: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.list-toggle {
    padding: 10px;
    background: #eee;
    color: black !important;
    border: 1px solid #cccccc;
    border-bottom: 0;
    text-align: center;
    font-size: 1em;
    font-weight: normal;
}
.list-toggle-title {
    display: inline-block;
}
#pattern-bar
{
	margin-top: .5rem;
}
#pattern-list {
    flex-direction: column;
    overflow-y: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    flex-grow: 1;
    border: 1px solid #cccccc;
    background-color: #ebefec;
    min-height: 8rem;
    min-width: calc(122px + 1em);
    display: flex;
    overflow-x: auto;
}
.vltTDT-patternBar-patternGroup {
    cursor: pointer;
    user-select: none;
    background-color: #f8f8f8;
    margin: .25rem;
    flex-shrink: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#pattern-list h3 {
    padding: 0 4px;
    width: 120px;
    min-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 100% !important;
    margin: 0 !important;
    font-weight: bold !important;
    line-height: 1.5em !important;
    text-align: center;
}
.vltTDT-patternBar-pattern {
    width: calc(100% - 10px);
    margin: 5px;
    height: 118px;
    border-radius: 5px;
    background-color: #002737;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shape
{
	width: 90%;
    height: 90%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.vltTDT-patternBar-patternGroup:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
}
.bold
{
    font-weight: bold;
}
#pattern-bar .list-toggle-title
{
    color: #002737;
}
.align-left
{
    align-self: flex-start;
    margin-left: 2em;
}
.measuring
{
    cursor: crosshair;
}
#ruler
{
    width: 18px;
}
#TF-statusbar button[action="measurelength"]
{
    width: 105px;
}
@media screen and (max-width: 767px)
{
    #TF-wrapper
    {
        flex-direction: column !important;
        overflow: hidden;
        width: auto;
        height: auto;
    }
    #TF-main
    {
        width: auto;
        flex-direction: column;
    }
    #pattern-list
    {
        flex-direction: row;
    }
    #pattern-bar
    {
        margin-top: 0;
    }
    #TF-shapes
    {
        width: auto;
        margin: 0;
    }
    #TF-design
    {
        width: auto;
    }
    #TF-statusbar
    {
        flex-direction: column;
    }
    #TF-statusbar .shape-option {
        margin-top: .5rem;
        width: 100%;
        justify-content: space-between;
    }
    #TF-statusbar .shape-action
    {
        width: 100%;
        justify-content: space-between;
    }
    #TF-statusbar .shape-action button
    {
        padding: .375rem .35rem;
    }
    #TF-drawing
    {
        height: 300px;
        margin: 0;
    }
    #TF-other
    {
        width: auto;
    }
    #add-basket {
        margin-top: 2em;
        margin-bottom: 1em;
    }
}