{
  "name": "react-sms-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@trendmicro/react-sidenav": "^0.5.0",
    "auto-launch": "^5.0.5",
    "autosize": "^4.0.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "history": "^4.10.1",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "libphonenumber-js": "^1.7.26",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-datepicker": "^2.10.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-idle-timer": "^4.3.6",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.0",
    "react-web-notification": "^0.7.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "yarn build && electron .",
    "pack": "electron-builder --dir",
    "release": "yarn build && electron-builder",
    "electron-pack": "build --em.main=build/main.js",
    "package-mac": "yarn build && electron-builder build --mac",
    "package-win": "yarn build && electron-builder build --win --x64",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron ./src/electron-starter.js\"",
    "preelectron-pack": "yarn build"
  },
  "homepage": "./",
  "main": "src/main.js",
  "build": {
    "productName": "venturetelSMS",
    "appId": "venturetelsms",
    "mac": {
      "icon": "./public/icon.icns"
    },
    "win": {
      "icon": "./public/icon.icns"
    },
    "files": [
      "./build/**/*",
      "./public/**/*",
      "./src/main.js",
      "./node_modules/**/*",
      "./package.json",
      "*.js"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-unused-expressions": "^0.1.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
