/* ============== messages-page ============== */

.messages-page {
    padding: 60px 0;
}
.messages-sec {
    float: left;
    width: 100%;
}
.msgs-list {
    float: left;
    width: 100%;
    background-color: #fff;
    border-left: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.msg-title {
    float: left;
    width: 100%;
    padding: 36px 20px;
}
.msg-title > h3 {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    float: left;
}
.msg-title > ul {
    float: right;
    position: relative;
    top: 1px;
}
.msg-title ul li {
    display: inline-block;
    margin-right: 15px;
}
.msg-title ul li:last-child {
    margin-right: 0;
}
.msg-title ul li a {
    color: #b2b2b2;
    font-size: 18px;
}
.messages-list {
    float: left;
    width: 100%;
}
.messages-list ul {
    float: left;
    width: 100%;
}
.messages-list ul li {
    float: left;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
}
.messages-list ul li.active {
    background-color: #efefef;
}
.usr-msg-details {
    float: left;
    position: relative;
    width: 100%;
}
.usr-ms-img {
    float: left;
    width: 50px;
    position: relative;
}
.msg-status {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    background-color: #e44d3a;
    position: absolute;
    top: -3px;
    right: 0;
    width: 6px;
    height: 6px;
}
.messages-list ul li.active .msg-status {
    border: 2px solid #ecf5fb;
    height: 10px;
    width: 10px;
}
.msg-notifc {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    background-color: #f45302;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    color: #fff;
}
.usr-ms-img img {
    width: 100%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.usr-mg-info {
    float: left;
    padding-left: 13px;
}
.usr-mg-info h3 {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}
.usr-mg-info p {
    color: #686868;
    font-size: 16px;
}
.usr-mg-info p img {
    float: right;
    position: relative;
    top: 5px;
    padding-left: 5px;
}
.posted_time {
    position: absolute;
    top: 2px;
    right: 0;
    color: #b2b2b2;
    font-size: 14px;
}

/* =============== main-message-box ============= */

.main-conversation-box {
    float: left;
    width: 100%;
    background-color: #fff;
    position: relative;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
     border-left: 1px solid #e4e4e4;
      border-top: 1px solid #e4e4e4;
}
.message-bar-head {
    float: left;
    width: 100%;
    background-color: rgba(255,255,255,0.95);
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}
.message-bar-head .usr-msg-details {
    float: left;
    width: auto;
}
.message-bar-head > a {
    float: right;
    color: #b2b2b2;
    font-size: 20px;
    padding-top: 15px;
}
.main-message-box {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 15.5px;
}
.messg-usr-img {
    position: absolute;
  
    left: 20px;
    width: 50px;
}
.messg-usr-img img {
    width: 100%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.message-dt {
    float: left;
    width: auto;
    padding-left: 85px;
}
.main-message-box.ta-right {
    float: right;
}
.main-message-box.ta-right .messg-usr-img {
    left: auto;
    right: 20px;
    bottom: 25px;
}
.main-message-box.ta-right .message-dt {
    padding-left: 0;
    padding-right: 85px;
}
.main-message-box.ta-right .message-dt > span {
    float: right;
    width: auto;
}
.message-inner-dt {
    float: left;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    width: 100%;
}
.img-bx {
    background-color: #efefef;
    padding: 20px;
}
.message-inner-dt > img {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}
.message-dt > span {
    color: #b2b2b2;
    font-size: 14px;
    float: left;
    width: 100%;
    margin-top: 7px;
}
.message-inner-dt > p {
    float: right;
    width: 60%;
    background-color:#f45302;
    font-size: 14px;
    line-height: 22px;
    padding: 10px 35px 10px 35px;
    color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.message-dt.st3 .message-inner-dt > p {
    background-color: #efefef;
    color: #686868;
    width: auto;
    padding: 10px 15px;
    float: left;
}
.message-dt.st3 .message-inner-dt > p img {
    float: right;
    position: relative;
    top: 3px;
    padding-left: 5px;
}
.main-message-box.st3 .messg-usr-img {
   
}
.messages-line {
    float: left;
    width: 100%;
    height: 404px;
}

/* ============== message-send-area ============ */

.message-send-area {
    float: left;
    width: 100%;
    background-color: #f3f5f7;
    padding: 25px 20px 15px 20px;
    border: 1px solid #eeeeee;
}
.message-send-area form {
    float: left;
    width: 100%;
}
.mf-field {
    float: left;
    width: 100%;
}
.mf-field input {
    float: left;
    width: 80%;
    background-color: #fff;
    color: #b2b2b2;
    font-size: 16px;
    padding: 0 15px;
    border: 1px solid #e6e6e6;
    height: 45px;
}
.mf-field button {
    float: left;
    width: 17%;
    background-color:  #f45302;
    height: 45px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    border: 0;
    margin-left: 15px;
    cursor: pointer;
}
.message-send-area form > ul {
    float: left;
    width: 100%;
    margin-top: 15px;
}
.message-send-area form > ul li {
    display: inline-block;
    margin-right: 20px;
}
.message-send-area form > ul li a {
    color: #b2b2b2;
    font-size: 18px;
}


/* ============== chatbox-list ============== */

.chatbox-list {
    position: fixed;
    bottom: 0;
    right: 0;
}
.chatbox {
    display: inline-block;
    margin-right: 13px;
    position: relative;
}
.chat-mg {
    display: inline-block;
    position: relative;
}
.chat-mg img {
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.chat-mg span {
    position: absolute;
    top: -5px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #f45302;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.chat-mg.bx img {
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.30);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.30);
    -ms-box-shadow: 0 0 15px rgba(0,0,0,0.30);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.30);
    box-shadow: 0 0 15px rgba(0,0,0,0.30);
}
.conversation-box {
    position: absolute;
    bottom: 132%;
    right: 100%;
    width: 350px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.17);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.17);
    -ms-box-shadow: 0 0 10px rgba(0,0,0,0.17);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.17);
    box-shadow: 0 0 10px rgba(0,0,0,0.17);
    opacity: 0;
    visibility: hidden;
    z-index: 0;
}
.conversation-box.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}
.conversation-box:before {
    content: '';
    position: absolute;
    bottom: -7px;
    right: 26px;
    border-top: 15px solid #fff;
    border-right: 15px solid transparent;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
.con-title {
    float: left;
    width: 100%;
    background-color:#f45302;
    padding: 15px 25px;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}
.con-title h3 {
    float: left;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.con-title >a {
    float: right;
    color: #fff;
    font-size:20px;
}
.chat-list {
    float: left;
    width: 100%;
    min-height: 390px;
}
.conv-list {
    float: left;
    width: 100%;
    display: table;
    padding: 20px 25px;
    position: relative;
}
.conv-list:hover,
.conv-list.active {
    background-color: #efefef;
}
.msg-numbers {
    position: absolute;
    bottom: 22px;
    right: 25px;
    width: 25px;
    height: 25px;
    background-color: #f45302;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 13px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.usrr-pic {
    display: table-cell;
    position: relative;
}

.usrr-pic > img{

        -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    max-width: 60px;
}
.active-status {
    width: 9px;
    height: 9px;
    border:2px solid #ecf5fb;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    position: absolute;
    top: -3px;
    right: 0;
}
.activee {
    background-color: #e44d3a;
}
.usy-info {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding-left: 15px;
}
.usy-info h3 {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top:0px;
}
.usy-info span {
    color: #686868;
    font-size: 16px;
    float: left;
}
.usy-info span img {
    padding-left: 5px;
    float: right;
}
.ct-time {
    position: absolute;
    top: 20px;
    right: 25px;
}
.ct-time span {
    color: #b2b2b2;
    font-size: 14px;
}

.st-icons {
    float: right;
    margin-top: 7px;
}
.st-icons a {
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}
.chat-hist {
    float: left;
    width: 100%;
    background-color: #fff;
    height: 280px;
}
.chat-msg {
    float: left;
    width: 100%;
    padding-right: 25px;
    margin-bottom: 15px;
}
.chat-msg p {
    color: #ffffff;
    font-size: 14px;
    background-color:  #f45302;
    line-height: 18px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    padding: 10px 15px;
    max-width: 70%;
    float: right;
    margin-bottom: 10px;
}
.mg-3 {
    margin-bottom: 3px;
}
.chat-msg span {
    float: right;
    color: #b1b1b1;
    width: 100%;
    font-size: 9px;
    text-align: right;
}
.status-info {
    width: 8px;
    height: 8px;
    background-color: #fff;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    display: inline-block;
    margin-left: 7px;
}
.chat-user-info h3 {
    margin-top: 7px;
    margin-left: 10px;
}
.chat-user-info > img{

    float:left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    max-width: 60px;
}
.date-nd {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
.date-nd:before,
.date-nd:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 15px;
    width: 92px;
    height: 1px;
    background-color: #e5e5e5;
}
.date-nd:after {
    left: auto;
    right: 15px;
}
.date-nd span {
    color: #b1b1b1;
    font-size: 12px;
    text-align: center;
}
.chat-msg.st2 p {
    background-color: #efefef;
    color: #686868;
    float: left;
    max-width: 55%;
}
.chat-msg.st2 {
    padding-left: 25px;
}
.chat-msg.st2 span {
    float: left;
    text-align: left;
}

/* =========== typing-msg =========== */

.typing-msg {
    float: left;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    padding-top: 15px;
}
.typing-msg form {
    float: left;
    width: 100%;
    position: relative;
}
.typing-msg form textarea {
    width: 100%;
    height: 30px;
    background-color: #fff;
    padding: 0 20px;
    color: #b2b2b2;
    font-size: 16px;
    border: 0;
    resize: none;
}
.typing-msg form button {
    color: #e44d3a;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    top: 2px;
    right: 20px;
    background: none;
    border: 0;
    cursor: pointer;
}
.ft-options {
    float: left;
    width: 100%;
    padding: 0 20px 8px 20px;
}
.ft-options li {
    display: inline-block;
    margin-right: 15px;
}
.ft-options li a {
    color: #b2b2b2;
    font-size: 24px;
    display: inline-block;
}

.mCSB_scrollTools {
    right: -5px;
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #cccccc;
    width: 5px;
}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
    opacity: 0;
}