.carousel-control{
	background: transparent !important;
	opacity: 1;
	width: 40px;
	padding-top: 180px !important;
}
.carousel-control:hover .svg-control{
	fill:rgb(63,162,247) !important;
}

.user-box{
    margin: 10px 0;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.04);
    text-align: center;
    padding: 0px 0px 1px 0px;
    min-height: 250px;
}
.user-box div{
    margin-left:12px;
    margin-right:12px;
}
.user-box .user-img{
    //width: 225px;
   // height: 225px;
    overflow: hidden;
    /* border-radius: 50%; */
    margin: 0 auto 13px;
}
.user-box h4{
	font-size: 30px;
	color: #2c405b;
	font-size: 30px;
	text-transform: capitalize;
	font-family: "factoria-demi";
	margin: 25px 0 15px;
}
.user-box h6{
	font-size: 20px;
	font-family: 'proxima_nova_ltsemibold';
}

.user-box .number{
    color:#000000;
    font-size: 13px;
}
.user-box dd{
    padding-top: 10px;
    width: 204px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 6px;
    //padding-right: 8px;
}
.user-box p{
    margin-top: 4px;
    color: #f08200;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
    height: 36px;
    overflow: hidden;
    padding-left: 3px;
}
.user-box p a{
    color:#000000;
}
.text_overflow{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.user-box img{
    width: 100%;
    height: auto;
    border-radius: 3px 3px 0px 0px;
}
.carousel-indicators li{
	background: #c1c7cf;
	height: 7px;
	width: 7px;
	border-radius: 50%;
}
.carousel-control.left{
	left: -50px;
}
.carousel-control.right{
	right: -50px;
}
.carousel-indicators .active{
	background: #2c405b;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	position: relative;
	top: 1px;
}
.carousel-indicators{
	bottom: -55px;
}
.user-slider{
	//margin-bottom: 50px;
    //padding: 50px 0;
}

.pos-r{
	position: relative;
}
.carousel-inner{
	padding:  0 5px;
}
#content-1 li{
	width: 270px;
	margin-bottom: 20px;
	margin-left: 5px;
}
#content-1{
	padding: 0 5px;
}
 .bar_h{
    height:4px !important;
     margin-bottom: 4px !important;
}
 .status_info{
     height: 40px;
 }
.status_info p {
    height: 4px;
    background: #E7E7E7;
    border: 1px solid #DBDBDB;
    position: relative;
    border-radius: 3px;
}
.status_info .Pro-bar-li li {
    float: left;
    color: #AEADAD;
    font-size: 12px;

    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border-radius: none;
    line-height: 1.2;
}
.status_info .Pro-bar-li li em {
    display: block;
    font-size: 12px;
    font-family: arial;
    height: 14px;
    padding: 3px 0 5px 0;
}
.status_info .Pro-bar-li li.P-bar01 {
    width: 33.3%;
    text-align: left;
    font-size: 13px;
}
.status_info .Pro-bar-li li.P-bar02 {
    width: 33.3%;
    text-align: center;
    font-size: 13px;
}
.status_info .Pro-bar-li li.P-bar03 {
    width: 33.3%;
    text-align: right;
    font-size: 13px;

}
.status_info .Pro-bar-li li.P-bar04 {
    width: 33.3%;
    text-align: right;
    font-size: 13px;
}
.status_info .Pro-bar-li li.P-bar01 em {
    color: #db3752;
    padding-bottom: 15px !important;
}
.status_info .Pro-bar-li li.P-bar02 em {
    color: #2a53f1;
    padding-bottom: 15px !important;
}
.status_info .Pro-bar-li li.P-bar03 em {
    color: #db3752;
    padding-bottom: 15px !important;
}
.status_info .Pro-bar-li li.P-bar04 em {
    color: #14A8E4;
    padding-bottom: 15px !important;
}
.pink_color{
    //background-color: #db3752 !important;
    background-color: #00c0ef !important
}
.buyList{
    //height: 465px;
    display: block;
    padding: 0 8px;
    overflow: hidden;
}
.buyList ul li{
    //width: 215px;
    width:100%;
    float: left;
    padding: 12px 0;
    border-bottom: 1px dashed #e5e5e5;
    margin: 0 auto;
}
.buyList ul li a.pic{
    width: 58px;
    height: 58px;
    display: block;
    border: 1px solid #fff;
    float: left;
}
.buyList ul li a.pic img{
    width: 58px;
    height: 58px;
    display: block;
}
.buyList .who{
    width: 171px;
    height: 20px;
    display: block;
    overflow: hidden;
    color: #9f9f9f
}
.buyList ul li span{
    width: 185px;
    line-height: 20px;
    padding: 0 0 0 12px;
    display: block;
    overflow: hidden;
    float: left;
}
.bulist_h3{
    height: 35px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-indent: 10px;
    line-height: 35px;
    background: #888;
    margin: 0px;
}
@media only screen and (max-width: 480px) {
    .buyList ul li {
        width: 100%;
        float: left;
        padding: 9px 0;
        border-bottom: 1px dashed #e5e5e5;
        margin: 0 auto;
    }
    .buyList .who {
        width: 80%;
        height: 20px;
        display: block;
        overflow: hidden;
        color: #9f9f9f;
    }
    .buyList ul li span {
        width: 80%;
        line-height: 18px;
        padding: 0 0 0 12px;
        display: block;
        overflow: hidden;
        float: left;
    }
}

.bg{
    width: auto;
    float: left;
    margin-left: 50px;
    width: 415px;
    height: 108px;
    display: block;
    float: right;
    background: url(../img/show.png) no-repeat;
    padding: 0;
    margin: 0 0 5px 0;
}
.bg ul{
    width: 315px;
    height: 90px;
    margin: 10px 10px 10px 25px;
    line-height: 20px;
    display: block;
    overflow: hidden;
}
.bg ul li.name {
    width: 315px;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #ffeed8;
    margin: 0;
    color: #db3752;
}
.bg ul li.content{
    width: 315px;
    height: 55px;
    word-wrap: break-word;
    line-height: 18px;
    padding: 5px 0 0 0;
    overflow: hidden;
    color: #666;
}
.card_dl{
    width:47%;
}

@media only screen and (min-width: 991px) {
            .check_call{
                height: 120px !important;
                background-color: #da9c3a !important;
            }
            .sun_sharing{
                width: 35%;
                height: 99px;
                /* border: 1px solid #f4f4f4; */
                float: left;
                /* margin-bottom: 19px; */
            }
            .sun_sharing img{
                width: 90%;
                height: 90%;
            }
             .sharing_title{
                padding-top: 11px !important;
            }
}

@media (min-width: 572px)  and (max-width: 991px) {
    .check_call{
        height: 94px;
        padding-top: 20px !important;
        background-color: #da9c3a !important;
    }
    .sun_sharing{
        width: 35%;
        height: 85px;
        /* border: 1px solid #f4f4f4; */
        float: left;
        /* margin-bottom: 19px; */
    }
    .sun_sharing img{
        width: 90%;
        height: 75%;
    }

}
@media (min-width: 437px) and (max-width: 572px) {
    .check_call{
        height: 117px;
        padding-top: 20px !important;
        background-color: #da9c3a !important;
    }
    .sun_sharing{
        width: 35%;
        height: 85px;
        /* border: 1px solid #f4f4f4; */
        float: left;
        /* margin-bottom: 19px; */
    }
    .sun_sharing img{
        width: 90%;
        height: 92%;
    }
    .footer_1 div{
        text-align: center;
        float: left !important;
        width: 50% !important;
        margin-top:10px;

    }
}

@media only screen and (max-width: 437px) {
    .check_call{
        height: 138px;
        padding: 17px 17px 10px 9px !important;
        background-color: #da9c3a !important;
    }
    .sun_sharing{
        width: 35%;
        height: 113px;
        /* border: 1px solid #f4f4f4; */
        float: left;
        /* margin-bottom: 19px; */
    }
    .sun_sharing img{
        width: 90%;
        height: 92%;
    }
    .footer_1 div{
        text-align: center;
        float: left !important;
        width: 50% !important;
        margin-top:10px;
    }
}


.footer_1 span{
    display: block;
    width: 56px;
    height: 51px;
    background: url(../img/icon_index.png) no-repeat;
    margin: 0 auto 5px;

}
.footer_1 div{
    text-align: center;
}
.slde_st{
    background: #2d2d2d;
    border-bottom: 1px solid #515151;
}
.slde_st_1{
    background: #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}
.slde_st a{
    color:white !important;

}
.side-dropdown:hover{
    cursor:pointer;
    background: #f08200;
}
.side-dropdown:hover  .slide_item{
    visibility: visible;
}


.slide_item{
    visibility: hidden;
}


.product-title{
    color:#F8694A !important;
    display: inline-block;
}
.orange_color{
    color: #f8694a !important;
}
.pagination {
    display: inline-block !important;
    padding-left: 0 !important;
    margin: 0px 0 !important;
    border-radius: 4px !important;
}
.btn_margin_tp{
    margin-top: 2px !important;
    border-radius: 4px !important;
}
.blue_btn{
    background: #fff !important;
    border: 1px solid #52c3f1 !important;
    color: #52c3f1 !important;
}
.btn_addcart{
    background: #fff !important;
    color: #52c3f1 !important;
    border: 1px solid #52c3f1 !important;
}
.p_title{
    color:#F8694A !important;
}
.just_div{
    margin-top: 20px !important;
    float: left !important;
}
.buy_btn{
    padding-left: 80px !important;
    padding-right: 90px !important;
}
.solved_btn{
    padding-left: 80px !important;
    padding-right: 90px !important;
    background: #c0bfbf !important;
}
.popularity{
    background: #f08200 !important;
}
.cart_btn{
    padding-left: 50px;
    padding-right: 50px;
    background: white;
    border: 1px solid #52c3f1 !important;
    color: #52c3f1 !important;
}
@media only screen and (max-width: 376px) {
    .secrity{
        padding-top: 100px !important;
        padding-bottom: 30px;
    }
    .buy_btn{
        padding-left: 35px !important;
        padding-right: 35px !important;
    }
    .cart_btn{
        padding-left: 30px;
        padding-right: 30px;
        background: white;
        border: 1px solid #52c3f1 !important;
        color: #52c3f1 !important;
    }
}
@media  (min-width: 376px) and (max-width: 487px) {
.secrity{
    padding-top: 90px !important;
    padding-bottom: 10px;
    }
    .buy_btn{
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
    .cart_btn{
        padding-left: 40px;
        padding-right: 40px;
        background: white;
        border: 1px solid #52c3f1 !important;
        color: #52c3f1 !important;
    }
}
@media only screen and (min-width: 487px) {
    .secrity{
        padding-top: 95px !important;
        padding-bottom: 10px;
    }
}
.secrity a{
    position: relative;
    color: #999 !important;
    padding-left: 22px;
}
.secrity li{
    float: left;
    line-height: 16px;
    _line-height: 18px;
    font-size: 14px;
    color: #9A9A9A;
    margin: 0 8px 0 8px;
    display: inline;
    position: relative;
    padding-left: 20px;
    margin-top: 3px;
}
.secrity li i{
    width: 15px;
    height: 15px;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    vertical-align: middle;
    background: url(../img/Detailsbg.png) no-repeat;

}

.btn_radius{
    border-radius: 3px !important;
}
.latest_pub{
    padding-top: 15px;
}
.latest_pub h4{
    float:left;
    color: #52c3f1 !important;

}
.latest_pub span{
    float:left;
    padding-left: 20px;
}
.latest_pub em{
    color:#52c3f1 !important;
}
#latest_pubic{
    margin-bottom: 15px !important;
    padding-bottom: 30px !important;
}
.latest_border{
    border:1px solid #d2d6de !important;
}
.latest_item{
    border :1px solid #d3decda6 !important;
    padding: 7px 7px !important;
}
.latest_item .pthumb{
    width: 135px ;
    height: 135px;

}
.left_right_zero{
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top:4px !important;
}
.publishC h4{
    font-size: 13px !important;
    height: 26px;
    overflow: hidden;
}
.publishC .money{
    margin-bottom: 3px;
    padding-top: 7px;
}
#ptb img{
    min-height:135px !important;
}
.lucky_code{
    float:left;
}
.lucky_code em{
    color: #52c3f1 !important;
    font-weight: bold;
}

@media only screen and (max-width: 767px) {
   .publishC{
       padding-top: 5px !important;
   }
}
.flt{
    float: left;
}
.detail_view{
    display: inline-block;
    padding-left: 30px;
    padding-top: 0px;
    margin-bottom: -8px;
}
.detail_view a{

    border-radius: 3px;
    line-height: 16px;
    padding: 3px 8px;
    margin-left: 20px;
    margin-top: -4px;
    border: 1px solid #DFDFDF;
    background: #fff;
    color: #db3752;
    text-align: center;
    display: inline-block;
}

 .share_thumb {
    position: relative;
    margin-bottom: 7px;
    text-align: center;
}

.share_thumb img {

    width: 100%;
    height: 225px;
}
@media  (max-width: 480px)  {

    .share_thumb img {
        width: 100%;
        height: 100%;
    }
    .share_body .title_dec{
       width: 253px !important;
        display: inline-block;
        overflow: hidden;
        height: 19px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

}
.share_single{
    border: 1px solid #d3decda6 !important;
}
.share_body{
    padding:0px !important;
}
.share_body .share_des{
    padding-left: 5px;
}
 .share_des .blue{
    font-size: 15px !important;
    font-weight: bold;
    color: #666 !important;
    padding-right: 5px;

}
 .share_des .gray03 a{
    font-size: 15px !important;
    font-weight: bold;
    color: #666 !important;
    padding-right: 5px;

}
.share_body span{
    color: #666 !important;
    font-size: 14px !important;
    overflow: hidden;
    display: block !important;
    line-height: 1.7;
}
.share_body .title_dec{
    width: 163px;
    display: inline-block;
    overflow: hidden;
    height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.share_footer .btn_share{
    width: 50%;
    text-align: center !important;
    padding-bottom: 6px;
}
.share_footer a{
    font-size: 15px;
    color: #8a7f7f !important;
}
.share_footer span{
    font-size: 15px;
    color: #8a7f7f;
}
.share_footer .comment:hover{
    color: #F8694A !important;

}
.share_body .gray03 a:hover{
    color: #F8694A !important;
}
.blue:hover{
    color: #F8694A !important;
}
.share_footer img{
    width: 25px;
    height:25px;
    margin-right: 5px;
}
.ftr2{
    margin-top: 2px;
    border-top: solid 1px #d3decda6;
    /* padding-top: 3px; */
}
.ftr2 div:first-child{
    padding:3px !important;
}
.ftr2 .pt   {
    padding-top: 8px;
}
#social_group .bar{
    border-bottom: 0px !important;

}
#social_group .group_section{
    padding: 11px 9px 0 14px;
    border: 1px solid #DDD;
    background: #FBFBFB;
}
#social_group .group_section b{
    height: 30px;
    display: block;
}
#social_group .group_section p{
    color: #666;
    font-size: 15px !important;
}
#social_group .row_bar{
    border: 1px solid #d3decda6 !important;
    padding: 10px 1px;
    margin-bottom: 10px !important;
}
#social_group .group_head{
    border: 1px solid #d3decda6 !important;
    padding: 25px 20px !important;
    margin-top: 0px !important;

}
#social_group .topic_head{
    border: 1px solid #d3decda6 !important;

    margin-top: 0px !important;

}

#social_group .groups-login{
    text-align: center;

}
#social_group .groups-login .gray01{
   color:#666 !important;
    font-weight: 600;

}
#social_group .groups-login .button07{
    line-height: 30px;
    background: #F60;
    border: 1px solid #F95702;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 30px;
    border-radius: 3px;
}
#social_group .groups-login .gray01:hover{
    color: #F8694A !important;
}
#social_group .topic_body{
    padding: 2px 0px !important;
}
.topic_head_h3{
    color: #f8694a !important;
}
.product_line{
   border: 1px solid #ccc !important;
    border-radius: 4px !important;
    webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
 .db_name{
    overflow: hidden !important;
    height: 22px !important;
    text-overflow: ellipsis !important;
    width: 222px !important;
    white-space: nowrap !important;
}

@media  (min-width: 715px) and (max-width: 991px)  {

     .db_name{
        overflow: hidden !important;
        height: 22px !important;
        text-overflow: ellipsis !important;
        width: 295px !important;
        white-space: nowrap !important;
    }

}
.winner_profile{
    float:left;
    padding-left:10px;
}

@media only screen and (max-width:480px)  {

     .db_name{
        overflow: hidden !important;
        height: 22px !important;
        text-overflow: ellipsis !important;
        width: 165px !important;
        white-space: nowrap !important;
    }
    .winner_profile{
        float:left;
        padding-left:2px;
    }

}
#good_detail .pr_title{
    display: inline-block;
    padding-left: 21px;
    padding-right: 20px;
}
#good_detail .pr_title span{
    font-size:24px !important;
    color:#000000;
}
#good_detail .pro_bar{
    border-bottom: 1px solid #eee;
    height: 60px;
    margin-bottom: 10px;
}
#good_detail .register_btn{
    margin-left: 10px;
    background: #1aade8 !important;
}
#good_detail .mb{
    margin-bottom: 8px;
    border-bottom: 1px solid #d2d6de;
    padding-bottom: 4px;
}
.prewinner_h3{
    height: 35px;
    font-size: 18px;
    color: #2f2a2a;
    font-weight: bold;
    text-indent: 10px;
    line-height: 35px;
    margin: 0px;
}

.winner_profile p{
    height:13px !important;
}
#pdetail{
    text-align: center;
}
#pdetail img{
    width: 100% !important;
    height: auto !important;
}
#pdetail p img{
    width: 100% !important;
    height: auto !important;
}
#cartlist td.thumb{
    text-align: center !important;
}
#cartlist td.thumb img{
    width: 65px !important;
    height: 65px !important;
    border: 1px solid #d2d6de !important;
}
#cartlist table{
   min-width: 800px !important;
}
#cartlist table td{
    padding: 12px 5px !important;
}

#cartlist table td.detd{
    max-width: 300px !important;
}
#cartlist table .th_left_pd{
    padding-left: 15px !important;
}

#cartlist table td.padd{
    padding-left: 15px !important;
}

#cartlist table td.detd span{
    font-size: 16px !important;
}

#cartlist table td.detd font{
     color: red !important;
 }
#cartlist table td.detd em{
    color: blue !important;
}
#inter_tb{
    margin-bottom: 0px !important;
}
#cloud_tb{
    margin-bottom: 0px !important;
}
#cartlist table td a{
   font-size: 15px !important;
    padding: 1px 0px !important;
    display: block;
    /* max-width: 300px; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media only screen and (max-width:962px)  {
    #cartlist{
        overflow: auto !important;
    }
}


#cartlist td.price span{
   font-size: 14px !important;
}
#cartlist td.price strong{
   font-size: 15px !important;
}


.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/

.step_txt{
    color: #f60 !important;
    font-weight: 600;
}
.top_part_invite img{
    width: 100%;
    height: auto;
}
.invite_btn{
    display: block;
    margin: 0px auto 0px;
    width: 11vw;
    height: auto;
    position: absolute;
    left: 42%;
    bottom: 11px;
}
@media only screen and (max-width:768px)  {
    .invite_btn{
        display: block;
        margin: 0px auto 0px;
        width: 12vw;
        height: auto;
        position: absolute;
        left: 44%;
        bottom: 11px;
    }
}
@media only screen and (max-width:992px)  {
    .bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;visibility: hidden !important;}


}

#b_menu a{
    cursor:pointer !important;
}
#b_menu li{
    cursor:pointer !important;
}
.sub_m li a:hover {
    cursor:pointer !important;
    color:#F8694A !important;
}
.top_part_commission{
    background: url(../img/hezuo/coo-banner.jpg) no-repeat;
    min-height:300px;
    background-size: contain;
}
.cooperation_con1 {
    margin: 50px auto 77px;
}
.cooperation_con h2 {
    color: #666;
    font-size: 24px;
    text-align: center;
    height: 50px;
    /* width: 402px; */
    /* line-height: 50px; */
    position: relative;
    margin: 0px auto 24px;
}


.cooperation_con1 p {
    color: #666;
    font-size: 18px;
    margin: 0px auto;
    line-height: 34px;
    text-align: center;
}
.cooperation_con h2 i {
    display: block;
    width: 154px;
    height: 2px;
    background: #ff4a00;
    bottom: -2px;
    position: absolute;
    margin: 0px auto 15px;
    left: 42%;
}

@media only screen and (max-width:557px)  {
    .cooperation_con h2 i {
        display: block;
        width: 16%;
        height: 2px;
        background: #ff4a00;
        left: 42%;
        bottom: -2px;
        position: absolute;
        margin: 0px auto -5px;
    }
}
.cooperation_con2 ul {
    width: 1188px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
}
.cooperation_con2  {
    padding-left: 30px;
    padding-right: 20px;
}
.cooperation_con2_div  {
    padding-top: 35px;
    padding-left: 59px;
    padding-right: 20px;
    background: #f7f7f7 !important;
}

.cooperation_con2  i {
    background-position: -36px 0px;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    left: -5px;
    top: -2px;
    /* margin-top: 18px; */
    background: url(../img/hezuo/coo-icon.png) no-repeat;
}
.cooperation_con2 i.coo-span2 {
    background-position: -36px 0px;
}
.cooperation_con2 i.coo-span3 {
    background-position: -78px 0px;
}
.cooperation_con2 i.coo-span4 {
    background-position: -130px 0px;
}
.cooperation_con2 i.coo-span5 {
    background-position: -183px 0px;
}
.cooperation_con2 i.coo-span6 {
    background-position: -238px 0px;
}
.cooperation_con2  span.b2 {
    color: #666;
    font-size: 18px;
    font-weight: normal;
    line-height: 46px;
    /* display: inline; */
}
.cooperation_con2  p {
    color: #666;
    font-size: 14px;
    line-height: 25px;
}
.cooperation_con3{
    text-align: center;
    padding: 15px;
}
.con3_div{

    width: 100%;
    height: 231px;
    background: #ececec;
    text-align: center;

}
.cooperation_con4{
    text-align: center;
}
.cooperation_con4 span{
    display: block;
    width: 114px;
    height: 113px;
    background: url(../img/hezuo/coo-icon.png) no-repeat;
    margin: 0px auto 8px;
}
.cooperation_con4 p{
    text-align: center;
    color: #666;
    font-size: 18px;
    line-height: 68px;
}

.control_div_5{
    background: url(../img/hezuo/coo-icon.png) no-repeat;
}
/***************************
 * Button Search
 * *************************
 */
#buttonSearch,
#buttonSearch-2 {
    color: #DDD;
    width: 35px;
    background: none;
    height: 44px;
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    outline: none;
}
#buttonSearch:hover,
#buttonSearch-2:hover {
    color: #999;
}


/************ Version 1.4 **************/
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);

    opacity: 0;

    z-index: 99999;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #F50;
    border-color: #F50;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
    border-radius: 3px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
button.btn-trans {
    background-color: transparent;
    border: 2px solid #FFF;
    margin-top: 10px;
    text-transform: uppercase;
    padding: 9px 20px;
    color: #FFF;
}
button.no-shadow {
    text-shadow: none;
}

button:hover.btn-trans,
button:focus.btn-trans,
button:active.btn-trans {
    background-color: #f45302;
    border: 2px solid #f45302;
    color: #FFF;
}

#ulHTotalBuy {
    float: left;
    position: relative;
}

@media only screen and (max-width: 480px){
    #ulHTotalBuy {
        float: left;
        position: relative;
        margin-top: 10px;
    }
}


.header-search li.num {
    background: #fff;
}

#ulHTotalBuy li {
    float: left;
    display: block;
    width: 21px;
    color: #f60;
    position: relative;
    font-size: 24px;
    height: 5px;
}

#ulHTotalBuy li.num {
    background: #fff;
    margin: 0px 2px !important;

    overflow: hidden;
    text-align: center;
    margin: 0 2px;
    border-radius: 1px;
    border: 1px solid #e4e4e4;
    float: left;
    display: block;
    font-size: 24px;
    height: 27px;
    line-height: 27px;
}

li.gray6{
    width: 154px !important;
    font-size: 14px !important;
    line-height: 29px !important;
    color: #666 !important;
    margin-right: 5px !important;
}

li.gray66{
    width: 50px !important;
    font-size: 14px !important;
    line-height: 29px !important;
    color: #666 !important;
    margin-right: 5px !important;
}
.user-box a:hover{
    cursor:pointer;
    color:#f08200 !important;
}

div.nopd_td{
    padding:0px !important;
}

div.nopd_td div{
    text-align: center !important;
    border: 1px solid #888 !important;
    border-left: 0px !important;
    padding: 4px 9px !important;
    background: #fcfcfc;
}
div.nopd_td .first_div{
    text-align: center !important;
    border: 1px solid #999 !important;

    padding: 4px 9px !important;
    width: 100%;
    background: #db3752;
}
div.nopd_td a{
    color: #30323A ;
    display: inline-block;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
}
div.nopd_td .first_div a{
    color: #FFF !important;
    display: inline-block;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
}
@media only screen and (max-width: 480px){
    div.nopd_td{
        padding:0px !important;
        width: 25% !important;
    }
}

.first_prog_div  a{
    color: #db3752 !important;
    font-weight: bold;
}
.first_prog_div i{
    width: 46px;
    height: 16px;
    display: inline-block;
    background: url(../img/hezuo/Announced_8.gif) no-repeat;
    vertical-align: -3px;
    vertical-align: 0\9;
    margin-left: 3px;
}
.Announced_Frame{
    background: url(../img/hezuo/Announced_2.png);
    width: 440px;
}
.Announced_FrameT{
    width: 440px;
    height: 49px;
    overflow: hidden;
    text-align: center;
    //background: url(../img/hezuo/Announced_1.png) no-repeat;
    font-size: 25px;
    color: #fff;
    line-height: 50px;
}

.Announced_FrameCode {
    width: 428px;
    height: 87px;
    margin: 0 auto;
    background-position: 0 0;
    background: url(../img/hezuo/Announced_1.png) no-repeat;
}

.Announced_FrameCode_cn {
    width: 428px;
    height: 87px;
    margin: 0 auto;
    background-position: 0 0;
    background: url(../img/hezuo/Announced_5.png) no-repeat;
}

.Announced_FrameCodeMal {
    margin: 15px 0 0 84px;
    float: left;
    display: inline;
}
.Announced_FrameCodeMal {
    margin: 15px 0 0 84px;
    float: left;
    display: inline;
}
.Announced_FrameGet {
    width: 428px;
    height: 87px;
    background-position: 0px -87px !important;
    margin: 0 auto;

}
.gray02 {
    color: #999 !important;
}
.Announced_FrameGet dl {
    margin-left: 84px;
    padding: 11px 0 0 12px;
    _padding: 11px 0 0 12px;
    zoom: 1;
}
.Announced_FrameGet dd p {
    width: 315px;
    overflow: hidden;
    white-space: nowrap;
}
.Announced_FrameCode li {
    width: 40px;
    height: 55px;
    float: left;
    text-align: center;
    position: relative;
    font-family: Arial;
    font-weight: bold;
    background: #fff;
    line-height: 52px;
    font-size: 60px;
    color: #ca1b38;
}
.Announced_FrameCode li.Code_1 b {
     background-position:-4px -13px;
 }
.Announced_FrameCode li.Code_2 b {
    background-position:-48px -13px;
}
.Announced_FrameCode li.Code_3 b {
    background-position:-93px -13px;
}
.Announced_FrameCode li.Code_4 b {
    background-position:-139px -13px;
}
.Announced_FrameCode li.Code_5 b {
    background-position:-183px -13px;
}
.Announced_FrameCode li.Code_6 b {
    background-position:-229px -13px;
}
.Announced_FrameCode li.Code_7 b {
    background-position:-273px -13px;
}
.Announced_FrameCode li.Code_8 b {
    background-position:-318px -13px;
}
.Announced_FrameCode li.Code_9 b {
    background-position:-364px -13px;
}
.Announced_FrameCode li.Code_0 b {
    background-position:-408px -13px;
}
.Announced_FrameCode li.Code_Point b {
    background-position:-450px -13px;
}
.Announced_FrameCode li b {
    width: 40px;
    height: 55px;
    position: absolute;
    background: url(../img/hezuo/Announced_code.png) no-repeat;
    top: 0;
    left: 0;
}

.Announced_FrameCode_cn li {
    width: 40px;
    height: 55px;
    float: left;
    text-align: center;
    position: relative;
    font-family: Arial;
    font-weight: bold;
    background: #fff;
    line-height: 52px;
    font-size: 60px;
    color: #ca1b38;
}

.Announced_FrameCode_cn li.Code_1 b {
    background-position:-4px -13px;
}
.Announced_FrameCode_cn li.Code_2 b {
    background-position:-48px -13px;
}
.Announced_FrameCode_cn li.Code_3 b {
    background-position:-93px -13px;
}
.Announced_FrameCode_cn li.Code_4 b {
    background-position:-139px -13px;
}
.Announced_FrameCode_cn li.Code_5 b {
    background-position:-183px -13px;
}
.Announced_FrameCode_cn li.Code_6 b {
    background-position:-229px -13px;
}
.Announced_FrameCode_cn li.Code_7 b {
    background-position:-273px -13px;
}
.Announced_FrameCode_cn li.Code_8 b {
    background-position:-318px -13px;
}
.Announced_FrameCode_cn li.Code_9 b {
    background-position:-364px -13px;
}
.Announced_FrameCode_cn li.Code_0 b {
    background-position:-408px -13px;
}
.Announced_FrameCode_cn li.Code_Point b {
    background-position:-450px -13px;
}
.Announced_FrameCode_cn li b {
    width: 40px;
    height: 55px;
    position: absolute;
    background: url(../img/hezuo/Announced_code.png) no-repeat;
    top: 0;
    left: 0;
}
.Announced_FrameBm {
    width: 440px;
    height: 15px;
    background-position: 0 -182px !important;
    background: url(../img/hezuo/Announced_1.png) no-repeat;
}
.Announced_FrameBm_cn {
    width: 440px;
    height: 15px;
    background-position: 0 -182px !important;
    background: url(../img/hezuo/Announced_5.png) no-repeat;
}
.bbk{
    background: url(../img/hezuo/Announced_1.png) no-repeat;
}
.bbk_cn{
    background: url(../img/hezuo/Announced_5.png) no-repeat;
}
.MaCenter {
    border: 1px solid #EDEDED;
    margin-top: 10px;
    width: 440px;
}
.MaCenter p {
    text-align: left;
    border-bottom: 1px solid #EDEDED;
    line-height: 30px;
    color: #999;
    text-indent: 1em;
}
.MaCenterH {
    height: 90px;
    overflow: hidden;
    padding-top: 1px;
}
.MaOff {
    border: 1px solid #EDEDED;
    height: 28px;
    line-height: 26px;
    border-top: none;
    text-align: center;
    background:#efe5e6;
    cursor: pointer;
    width: 450px;
}

.MaOff s {
    background-position: -262px -13px;
    width: 7px;
    height: 8px;
    display: block;
    position: absolute;
    right: -10px;
    top: 11px;
}
.MaCenter dl dt {
    float: left;
    width: 130px;
    text-align: center;
    line-height: 22px;
    height: 22px;
}
.MaCenter dl dd {
    float: left;
    width: 290px;
}
.MaCenter dl dd b {
    width: 72px;
    display: block;
    float: left;
    font-weight: normal;
    line-height: 22px;
    height: 22px;
}
.result_progress{
    color: #db3752;
    background: #40ff47;
    text-align: center;
    /* padding: 10px 31px; */
    padding: 5px 1px 5px 1px;
    font-weight: bold;
}
.detailview{
    width: 55%;
    text-align: center;
    padding-top: 1px;

}
.detailview a{
     padding: 4px 35px !important;
 }

@media only screen and (max-width:992px){
    .Announced_Frame img {
        width: 100%;
        height: auto;
    }
}
.NoConMsg {
    text-align: center;
    padding: 40px 0;
    background: #fff;
    margin: 10px auto 0;
    border: 1px solid #E4E4E4;
}

.NoConMsg span {
    height: 110px;
    line-height: 90px;
    padding-left: 80px;
    display: inline-block;
    font-size: 18px;
    color: #999;
    background-position: 0 -90px !important;
}
.NoConMsg span {
    background: url(../img/webmsg.png) no-repeat;
}

.SuccessConMsg {
    text-align: center;
    padding: 30px 5px 20px 0;
    background: #fff;
    margin: 10px auto 0;
    border: 1px solid #E4E4E4;
}
.SuccessConMsg .congratues{
    font-size: 16px;
    color: #52c3f1;
    font-family: Arial;
    font-weight: bold;
    height: 34px;
}

#userinf{
    border-bottom: 1px solid #E5E5E5;
    box-shadow: 0 0 5px 0 rgba(34,25,25,.3);
    background: #fff;
    padding: 10px 0px 10px 0px !important;
}

#userinf .thumb_user{
    width:100%;
    height:auto;
}
#userinf .thumb_div{
    text-align: center !important;
}
@media only screen and (max-width:768px){
    #userinf .thumb_user{
        width:160px;
        height:160px;
    }
}


#userinf .buy-com {
    width: 372px;
    border: 1px solid #E6E6E6;
    background: #fafafa;
    padding: 3px 1px;
}

#userinf .buy-pic {
    float: left;
    width: 118px;
    height: 125px;
}

#userinf .buy-rcon {
    margin-left: 118px;
}

#userinf .buy-name {
    height: 24px;
    padding-top: 8px;
    white-space: nowrap;
    width: 257px;
    overflow: hidden;
    font-weight: bold;
}
#userinf .pr_name {
    white-space: nowrap;
    width: 253px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#userinf .pr_name_1 {
    white-space: nowrap;
    width: 222px;
    height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media only screen and (max-width:768px){
    #userinf .pr_name {
        overflow: hidden;
        white-space: nowrap;
        width: 403px;

    }
}

#userinf .buy-money {
    height: 20px;
}

#userinf .gray02 {
    color: #999;
}
#userinf .buy-code {
    height: 22px;
    line-height: 18px;
}

#userinf .buy-time {
    height: 22px;
    height: 21px;
}

#userinf .button03 {
    width: 75px;
    height: 23px;
    background: #ca1b38;
    border: 1px solid #ca1b38;
    color: #fff;
    text-align: center;
}

#userinf .buy-pic img {
    width: 95px;
    height: 103px;
    margin: 18px 0 0 6px;
    padding: 7px;
}

#userinf .buy-code .orange {
    font-size: 14px;
    font-weight: bold;
    color: #52c3f1;
}

#userinf .card_wrap{
    padding-bottom: 20px;
    border-bottom: 1px solid #E9E9E9;
    display: inline-block !important;
    margin-bottom: 20px;
}
#userinf .p_pl{
    padding-left: 10px;
    font-size: 14px;
}
i.up-bottom {
    padding: 2px 6px;
    background: #AEAEAE;
    -webkit-border-radius: 50px;
    border-radius: 39px;
    color: #FFF;
    font-size: 20px;
    opacity: 0.7;
    padding-bottom: 6px;
}
.title_wrap{
    overflow: hidden !important;
    height: 31px !important;
    text-overflow: ellipsis !important;
    width: 230px !important;
    white-space: nowrap !important;
}
.follow_us_img{
    margin-left: 20px;
    width: 145px;
    height: auto;
    position: absolute;
    z-index: 10;
    display: none;
}
.follow_us{
    position: relative;
    cursor:pointer;
}
.follow_us:hover + .follow_us_img{
    display: block;
}
.cart_name{
    overflow: hidden !important;
    height: 22px !important;
    text-overflow: ellipsis !important;
    width: 95px !important;
    white-space: nowrap !important
}
.points_color{
    color:#52c3f1 !important;
    font-weight: bold;
}
.cart_account_money{
    color:#3b0;
    font-weight: bold;
    font-size: 16px;
}
.pay_Value{
    padding: 2px 8px;

    margin-top: 15px;
    margin-top: 15px\9;
    _margin-top: 15px;
    border: 1px solid #FFD99E;
    background: #FFFDF6;
    color: #db3752;
    margin-left: 10px;
    display: inline-block;
    position: relative;
    font-size: 12px;
}
.border_ri{
    border-right:1px solid #dfdfdf;
    border-left:1px solid #dfdfdf;
    border-bottom:1px solid #dfdfdf;
}

.border_le{
    border-left:1px solid #dfdfdf;
}
.total_price_span{
    color: #F8694A;
    font-size: 18px;
    font-weight: 700;
    padding-left: 5px;
}
.total_price_label{
    color: #30323A;;
    font-size: 14px;
    font-weight: 600;

}
thead.thd{
    background: url(../img/hezuo/payment_bg1.png) 0 0 repeat-x !important;
    color: #555 !important;
    overflow: hidden;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
}

.period_list li.processing{

    text-align: center !important;
    border: 1px solid #E4E4E4 !important;
    padding: 5px 10px 5px 10px !important
}
.period_list li.done{
    width: 100px !important;
    text-align: center !important;
    border: 1px solid #E4E4E4 !important;
    padding: 5px 5px 5px 5px !important;
}
.period_list li.active_li{
    background:#db3752 !important;
}
.period_list a.active_a{
    color:white !important;
}
#yghelp{
    border: 1px solid #eed7d9;
    margin: 17px 0 7px 0;
    background: #efe5e6;
    text-align: left;
    padding: 0px;
    line-height: 25px;
    color: #f08200;
}
#yghelp .rule{
    float: left;
    display: block;
    width: 110px;
    height: 142px;
    text-align: center;
    background-color: #f08200;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px !important;
}
#yghelp .rule .lucky{
    margin: 20px auto 10px;
    width: 32px;
    height: 44px;
    display: inline-block;
    vertical-align: middle;
    background: url(../img/hezuo/mix-icon.png) no-repeat;
    background-position: -60px -50px;
}

#yghelp .rule_content{
    height: 101px;
    margin: 20px 25px 20px 125px;
}
#yghelp .rule_content .index{
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    text-align: center;
    background-color: #4f4846;
    color: #fff;
}
@media only screen and (max-width:735px){
    #yghelp {
        border: 1px solid #eed7d9;
        margin: 17px 0 7px 0;
        background: #efe5e6;
        text-align: left;
        padding: 0px;
        line-height: 20px;
        color: #f08200;
    }
    #yghelp .rule {
        float: left;
        display: block;
        width: 95px;
        height: 200px;
        text-align: center;
        background-color: #f08200;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
    #yghelp .rule .lucky {
        margin: 41px auto 10px;
        width: 32px;
        height: 45px;
        display: inline-block;
        vertical-align: middle;
        background: url(../img/hezuo/mix-icon.png) no-repeat;
        background-position: -60px -50px;
    }
    #yghelp .rule_content {
        height: 188px;
        margin: 10px 6px 0px 102px;
    }
}
.ResultBox{
    color: #bab9b9;
    line-height: 25px;
    padding: 34px 0px 10px 6px;
    height: 141px;
    /* width: 980px; */
    text-align: left;
    position: relative;
    display: inline-block;
}
.box_1 {
    display: inline-block;
    min-width: 120px;
    vertical-align: middle;
    margin: 0 2px;
    padding: 8px 0;
    //height: 44px;
    text-align: center;
    color: #000000;
    border: 1px solid #d3d3d3;
    font-size: 12px;
    position: relative;
    background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2));
}
.boxSign {
    font-size: 32px;
    color: #bab9b9;
    display: inline-block;
    vertical-align: middle;
}
.ResultBox .box_1 b {
    font-size: 14px;
    display: inline-block;

}
.redtxt {
    color: #f08200;
}
.resultCode {
   // margin-top: 15px;
    display: inline-block;
    padding: 0 20px;
    background-color: #fff;
    color: #f08200;
    border-radius: 17px;
    font-size: 18px;
    line-height: 30px;
}

/** time line **/

/** end time line **/

.charge_la{
    padding-left: 10px !important;
}
.charge_la strong{
    color:#f60 !important;
}
.charge_cus{
    width: 80px !important;
    margin-left: 10px;
    height: 0px !important;
    padding: 14px 15px 14px 15px;
    color: #db3752;
    font-weight: bold;
}
#payable_t{
    display: inline-block;
}
.charge_la{
    font-weight: bold;
    color: #f60;
}
#payable_t:after strong{
    font-weight: bold;
    color: #f60;
}
#money{
    color:#f60 !important;
}
span.balance{
    font-size: 20px;
    color: #52c3f1;
    font-weight: bold;
}
.btn_recharge{
    margin-left: 10px !important;
    width: auto !important;
    height: auto !important;
    padding: 1px 10px;
    line-height: 20px !important;
    background: #52c3f1 !important;
    border: 1px solid #1ba3fa !important;
}
.status_span{
    color: #52c3f1;
    font-weight: bold;
}
.fom_group_mg{
    margin-right: 0px !important;
    margin-left: 0px  !important;
}

.product_block .img{
    width: 75px;
    height: 75px;
    overflow: hidden;
    float: left;
}
.product_block .description {
    display: block;
    margin-left: 75px;
    margin-top: 3px;
}
.btn_detail{
    margin-left: 10px !important;
    padding: 1px 10px;
    line-height: 20px !important;
    background: #52c3f1 !important;
    border: 1px solid #1ba3fa !important;
    font-size: 12px;

}
.purchase_des{
    margin-top: 10px;
    padding-bottom: 30px;
}
.gocode {
    width: 460px !important;
}
.gocode b{
    width: 72px;
    display: block;
    float: left;
    font-weight: normal;
    line-height: 22px;
    height: 22px;
}
.v_top{
    vertical-align: top !important;
}
.verticalCarousel{
    height: 545px;
    overflow: hidden;
}
#footer a{
    color:#fff !important;
}
#footer h3{
    color:#7b7878 !important;
}
#footer p{
    color:#d8d8d8 !important;
}
#footer a:hover{
    color:#f8694a !important;
}
.android_i{
    background-position: -65px -33px !important;
    width: 49px;
    height: 49px;
    background: url(../img/hezuo/new-icon.png) no-repeat;

    cursor: pointer;
    position: relative;
    float: left;
}
.android_i:hover{
    background-position: -65px -82px !important;
    width: 49px;
    height: 49px;
    background: url(../img/hezuo/new-icon.png) no-repeat;

    cursor: pointer;
    position: relative;
    float: left;
}
.ios_i{
    background-position: 0px -33px !important;
    width: 49px;
    height: 49px;
    background: url(../img/hezuo/new-icon.png) no-repeat;
    margin-left: 15px;
    cursor: pointer;
    position: relative;
    float: left;
}
.ios_i:hover{
    background-position: 0px -82px !important;
    width: 49px;
    height: 49px;
    background: url(../img/hezuo/new-icon.png) no-repeat;
    margin-left: 15px;
    cursor: pointer;
    position: relative;
    float: left;
}
#page_me{
    margin-top: 20px;
}
#page_me .pagination>li>span,#page_me .pagination>li>a{

     color: #f8694a  !important;
     padding: 0px 8px !important;
 }
.time_line_record{
    word-break: break-all;
    padding: 2px 2px 0px 4px !important;
}
#paysuccess{
    border: 1px solid #f60;
    min-height: 20px;
    padding: 5px;
    overflow: auto;
    word-break: break-all;
    max-height: 71px;
    margin-top: 13px;
    margin-bottom: 13px;
    border-radius: 5px;
}
#paysuccess .val_span{
    color: #7d7878 !important;
}
#paysuccess .code b{
    font-weight: normal !important;
}